[tox]
envlist = py35,
          py36,
          py37,
minversion = 2.9.0
skip_missing_interpreters = true

[testenv]
description = Run the unit tests under {basepython}
deps =
     pytest
     coverage
sitepackages = True
usedevelop = True
# commands = coverage run -p -m pytest {posargs}
commands = python -m pytest {posargs}