[tox]
envlist = py36,
          py37,
minversion = 3.0.0
skip_missing_interpreters = true

[testenv]
description = Run the unit tests under {basepython}
deps =
     pytest
sitepackages = True
usedevelop = True
commands = python -m pytest {posargs}